{
  "name": "nunocodex/wpapi",
  "description": "WordPress API Library",
  "keywords": ["wordpress", "wpapi"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "NunoCodex LLC",
      "email": "nunocodex@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "NunoCodex\\WpApi\\": "src/"
    }
  }
}
